# 疯狂的 JOY 自动合并 JS 注入,原 JS 作者：小赤佬,QX脚本作者：elecV2,整理修改 @mymoon_yue
# Loon订阅插件
# 然后使用手机默认浏览器打开：
# openjd://virtual?params=%7B%20%22category%22:%20%22jump%22,%20%22des%22:%20%22m%22,%20%22url%22:%20%22https://crazy-joy.jd.com/?userInviteCode=4xNkxulet0-rfc3eWGgXhA==%22%20%7D

# 会跳转到京东 APP 中的活动页面。 (链接包含邀请码，介意则手动删除)。
# 活动界面自动做任务
# 任务执行时下方 JOY 并不会实时移动，以金币变化为准（金币减少），或手动刷新查看。

[Script]
http-response ^https:\/\/crazy-joy\.jd\.com requires-body=1,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/archive/JD/crazyjoy.js


[MITM]
hostname = crazy-joy.jd.com
